<!DOCTYPE html>
<html>    
    <head>
        <title>UI_KIT_exercice</title>
        <meta charset="UTF-8">
        <meta name="description" content="UI_KIT_exercice">
        <meta name="author" content="Samuel">
        <meta name="keywords" content="HTML CSS">
                <!--Links to Css/Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <h1>UI KIT Exercice</h1>
                <button><a href="index.html">Accueil</a></button>
                <button><a href="navbar.html">Navbar</a></button>
                <button><a href="Banner.html">Banner</a></button>
                <button><a href="authentification_form.html">Authentification form</a></button>
                <button><a href="footer.html">Footer</a></button>
                <button><a href="cards.html">Cards</a></button>
                <button><a href="comment.html">Comment</a></button>
                <button><a href="show-example.html">Show example</a></button>
            <nav>
        </header>

        <main>
            <div>
                <p>Voici ma banner :</p>
            </div>
            <br>
            <div class="title">
                <h1>my</h1>  
                <h1>E V E N T   B R I T E</h1>
            </div>
        
            <div class="sentence">
                Welcome in the New EventBrite, made for a whole new generation, for you !
            </div>
        </main>

        <footer>
            <div>
                <div class="begin_end_footer">Me contacter</div>
                <ul>
                    <li><img src="css/img_2.png" alt="whatsappLogo" />Mobile:<span class="join_me">+33672380900</span></li>
                    <li><img src="css/img_3.png" alt="mailLogo" />em@il:<span class="join_me">manukhalifa@hotmail.com</span></li>
                    <li><img src="css/img_4.png" alt="FacebookLogo" />Facebook</li>
                    <li><img src="css/img_5.png" alt="InstagramLogo" />Instgram</li>
                </ul>
            </div>
            <div class="begin_end_footer">Merci d'avoir visité mon site pourri !</div>
        </footer>
                <!--Link Javascript-->
        <script></script>
    </body>
</html>